<!DOCTYPE html>
<html>
    <head>
        <title>
            Card
        </title>
        <style>
            body
            {
                background-color: #e0e0d1;
                margin: 0;
            }
            .card
            {
                background-color: white;
                height: 350px;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                border-radius: 5px;
                padding: 5px;
                
            }
            .img-link
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 30px;
                margin-top: 30px;
            }
            .heading-card-title
            {
                text-align: center;
                font-size: 22px;
            }
            .text-description
            {
                text-align: center;
                font-size: 12px;
            }
            .tab-container
            {
                height: 25px;
                width: 160px;
                margin-left: auto;
                margin-right: auto;
            }
            .tab-left
            {
                font-size: 8px;
                height: 20px;
                width: 70px;
                display: inline-block;
                background-color: #ebebe0;

            }
            .tab-right
            {
                font-size: 8px;
                height: 20px;
                width: 70px;
                display: inline-block;
                background-color: white;
            }
            .tab 
            {

                font-size: 8px;
                width: 75px;
                padding-top: 3px;
                padding-bottom: 3px;
                display: inline-block;
                text-align: center;
                margin: 0;
                border: 0.5px solid black;
                border-radius: 2px;
            }

    
        </style>
    </head>
    <body>

        <div class="container">
            <div class="card">
                <img src="C:\Users\user\Downloads\icons8-link-48.png"class="img-link"/>
                <h3 class="heading-card-title"> Please remeber to add a link to us wherever you use this icon </h3>
                <p class="text-description">
                    It should look like this:
                    </p>
                    <div class="tab-container"> 
                        <div class="tab-left tab"> Mic icon by Icons8</div>
                        <div class="tab-right tab"> Copy Html</div>

                    </div>

            </div> 

        </div>
    </body>
</html>