<!DOCTYPE html>
<html>
    <head>
        <title>
            Card
        </title>
        <style>
            .container
            {
                height:150px;
                width:250px;
                background-color:#003300;
                border-radius: 10px;
                border: 2px solid #3385ff;
            }
            .img-mic
            {
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: yellow;
                padding: 2px;
                margin: 5px;
                display: block;
                margin-left: auto;
            }
            .img-user
            {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .text-user
            {
                color: white;
                margin-left: 10px;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <img src="c:\Users\user\Downloads\icons8-mic-64.png" class="img-mic"/>
            <img src="C:\Users\user\Downloads\shri swami.jpg" class="img-user"/>
            <p class="text-user"> Ganesh Gore</p>
        </div>
    </body>
</html>