<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexbox
        </title>
        <style>
            .item{
                background-color: tomato;
                height: 100px;
                width: 100px;
                margin:10px;
                font-size: 50px;
                padding: 10px;
            }
            .conatiner{
                background-color: aqua;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:centern;
                height: 650px;
            }
        </style>
    </head>
    <body>
        <div class="conatiner">
            <div class="item"> 1</div>
            <div class="item"> 2</div>
            <div class="item"> 3</div>
        </div>
    </body>
</html>