<!DOCTYPE html>
<html>
    <head>
        <title>
            Navbar
        </title>
        <style>
            .navbar
            {
                background-color: #ff471a;
                padding: 10px;
                box-shadow: 0 4px 10px 0.5px #737373;
                

            }
            .body
            {
                margin: 0;
                background-color: aqua;
                color: aqua;
            }
            .menu
            {
                text-decoration: none;
                color: white;
                background-color: #404040;
                margin-left: 10px;
                margin-right: 10px;
                padding: 3px;
                padding-left: 8px;
                padding-right: 8px;
                margin-top: 5px;
                margin-bottom: 5px;
                border-radius: 10px;
            }
            .menu:hover
            {
                background-color: #000000;
                border-radius: 5px;
                transition: 1s;
            }
            .logo
            {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color: aqua;
            }
            .logo:hover
            { 
                border-radius: 20px;
                background-color: #404040;
            } 
            .log
            {
                margin-left: 1270px;
                margin-bottom: 20px;

            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="C:\Users\user\Downloads\iii.png" class="logo"/>
            <a href="" class="menu"> Home</a>
            <a href=""class="menu">  About</a>
            <a href=""class="menu">Contact </a>
            <a href=""class=" menu"> Project</a>
            <a href=""class="menu log"> Login</a>

        </div>
    </body>
</html>