<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS
        </title>
        <style>

            #btn-present{
                background-color:#005ce6;


            }
            #btn-record{
                background-color:#1affff ;
            }
            .google-btn{
                height: 50px;
                width: 150px;
                border: none;
                border-radius: 3px 3px 3px 3px;
            }
            .box{
            background-color: #ff6666;
            height: 150px;
            width: 300px;
            border: solid 5px purple;
            border-radius: 10px 20px 30px 40px;
            
            }
        </style>
    </head>
    <body>
        <button id="btn-present" class="google-btn">
            stop presenting
        </button>
    </br>
</br>
<button id="btn-record" class="google-btn">
    stop recording
</button>
</br>
</br>

<div class="box">
    Incoming and Outgoing
</div >
    </body>
</html>